/* Diseños Generales  */
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    
} 
        body{
            background: #1D2B64;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F8CDDA, #1D2B64);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F8CDDA, #1D2B64); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }
        .titulo{
            display: flex;
            justify-content: center;
        }
        .formFlex{
            display: flex;
            justify-content: center;
        }

        img{
            border: 2px solid #c8c8c8;
            
        }

        .logoPadre{
            display: grid;
            justify-content: center;
        }

        .logoHijo{
            border: 1px solid black;
            border-radius: 100%;
        }

        .imgFlex{
            display: grid;
            justify-content: center;
        }


        nav a:hover{
            background-color: blueviolet;
            color: #ffff;
        }

        header{
            background: #ad5389;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3c1053, #ad5389);
        }

        nav{
            background: #ad5389;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3c1053, #ad5389);
        }
        
        nav a { 
            font-size: 75%;
            border-radius: 5px;
            background-color: rgb(155, 35, 37);
            color: #FFFFFF;
            text-decoration: none;
            text-align: center;
            padding-right:  5px;
            margin-right:  10px;
        }
        
        nav input{
            margin-right: 5px;
            border: 1px solid black;
            border-radius: 10px;
        }

        footer{
            text-align: center;
            background: #ad5389;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 100px;
            width: auto;
            color: #FFFFFF;        

        }


        .articleFlex{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .animacion{
            animation-name: animacion;
            animation-iteration-count: infinite;
            animation-duration: 10s;
        }
        .tituloAnimado{
            animation-name: tituloAnimado;
         animation-iteration-count: 1 ; /* repeticiones  */
         animation-duration: 5s;/* Duracion */
        }
        
        @keyframes animacion{
        0%{
            transform: translate(-200px);
            border-radius: 50%;
            background-color: aqua;
        }
        30%{
            border-radius: 10%;
            background-color: antiquewhite;
        }
        50%{
            border-radius: 0%;
            background-color: azure;
        }
        75%{
            transform: translateX(50vh);
            border-radius: 10%;
            background-color: red;
        }
        100%{
            transform: translateX(-50vh);
            transform: rotate(45deg);
            border-radius: 50%;
            background-color: tomato;
        }
        
        }
        
        @keyframes tituloAnimado {
            from{
                transform: translate(-200px);
                opacity: 0;
            }
        
            
            to {
                transform: translate(0);
                opacity: 1;
            }
        } 

        .animado{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: rgb(146, 24, 140);
            margin-bottom: 100px;
            margin-top: 100px;
        
        }
        



/* SmartPhone */

@media (max-width: 480px){
    img{
        display: grid;
            justify-self: center;
    }
    body{
        height: 100vh;
        
    }
    /* .border{
        border:1px solid black;
    } */
    #gridAreas{
        display: grid;
        grid-template-areas: 
        /* '1 columna 3 filas */
        "header"    /* Fila 1 */
        "main"    /* Fila 2 */
        "footer"       /* Fila 3 */
        ;
        /* Dimensiones */
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    #navAreas{
        display: grid;
        grid-template-areas: 
        "servicios diseño contacto search"
        
        ;
        grid-template-columns: 15% 15% 15% auto;
    }
    #servicios{
        grid-area: servicios;
        width: 50px;

    }
    #diseños{
        grid-area: diseño;
        width: 50px;
    }
    #contacto{
        grid-area: contacto;
        width: 50px;
    }
    #search{
        grid-area: search;
        width: 70px;
        justify-self: end;
    }
    #reclamos{
        font-size: 75%;
        border-radius: 5px;
        background-color: rgb(155, 35, 37);
        color: #FFFFFF;
        text-decoration: none;
        text-align: center;
        padding: 5px;
        margin: 5px;
    }
    

    header{
        grid-area: header;
        
    }

    main{
        grid-area: main;
        width: 100%;
    }

    footer{
        grid-area: footer;
        width: 100%;
        
    }

    nav{

    }
    p{
    width: 90%;
    font-size: 90%;
}
.titulo{
    font-size: 98%;
}
.media {
    width: 300px;
    height: 200px;
}

@keyframes animacion{
    0%{
        transform: translate(-100vh);
        border-radius: 50%;
        background-color: aqua;
    }
    30%{
        border-radius: 10%;
        background-color: antiquewhite;
    }
    50%{
        border-radius: 0%;
        background-color: azure;
    }
    75%{
        transform: translateX(50vh);
        border-radius: 10%;
        background-color: red;
    }
    100%{
        transform: translateX(-100vh);
        transform: rotate(45deg);
        border-radius: 50%;
        background-color: tomato;
    }
    
    }
    
    @keyframes tituloAnimado {
        from{
            transform: translate(-100px);
            opacity: 0;
        }
    
        
        to {
            transform: translate(0);
            opacity: 1;
        }
    } 

    .animado{
        border: 1px solid black;
        width: 100px;
        height: 100px;
        background-color: rgb(146, 24, 140);
        margin-bottom: 100px;
        margin-top: 100px;
    
    }

}


/* Mobile-Table */

@media (min-width: 481px) and (max-width: 1023px) {
    body{
        height: 100vh;
        
    }
    /* .border{
        border:1px solid black;
    } */
    #gridAreas{
        display: grid;
        grid-template-areas: 
        /* '1 columna 3 filas */
        "header"    /* Fila 1 */
        "main"    /* Fila 2 */
        "footer"       /* Fila 3 */
        ;
        /* Dimensiones */
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    #navAreas{
        display: grid;
        grid-template-areas: 
        "servicios diseño contacto search"
        ;
        grid-template-columns: 13% 12% 12% auto;
        
    }
    #servicios{
        grid-area: servicios;
        
        
    }
    #diseños{
        grid-area: diseño;
        
    }
    #contacto{
        grid-area: contacto;
        
    }
    #search{
        grid-area: search;
        justify-self: end;
    }
    #reclamos{
        font-size: 75%;
        border-radius: 5px;
        background-color: rgb(155, 35, 37);
        color: #FFFFFF;
        text-decoration: none;
        text-align: center;
        padding: 5px;
        margin: 5px;
    }
    
    header{
        grid-area: header;
        
    }

    main{
        grid-area: main;
        width: 100%;
    }
    .media {
    width: 500px;
    height: 300px;
    }
    .mediaFlex{
    display: flex;
    justify-content: center;
    }

    footer{
        grid-area: footer;
        width: 100%;
        height: auto;
    }

    nav{

    }
    

    .imgDiseño{
        width: 150px;
        height: 150px;
    }

    @keyframes animacion{
        0%{
            transform: translate(-100vh);
            border-radius: 50%;
            background-color: aqua;
        }
        30%{
            border-radius: 10%;
            background-color: antiquewhite;
        }
        50%{
            border-radius: 0%;
            background-color: azure;
        }
        75%{
            transform: translateX(50vh);
            border-radius: 10%;
            background-color: red;
        }
        100%{
            transform: translateX(-100vh);
            transform: rotate(45deg);
            border-radius: 50%;
            background-color: tomato;
        }
        
        }
        
        @keyframes tituloAnimado {
            from{
                transform: translate(-100px);
                opacity: 0;
            }
        
            
            to {
                transform: translate(0);
                opacity: 1;
            }
        } 
    
        .animado{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: rgb(146, 24, 140);
            margin-bottom: 100px;
            margin-top: 100px;
        
        }

}



/* Desktop */

@media (min-width: 1024px){
        body{
            height: 100vh;
            
        
        }
        /* .border{
            border:1px solid black;
        } */
        #gridAreas{
            display: grid;
            grid-template-areas: 
            /* '1 columna 3 filas */
            "header"    /* Fila 1 */
            "main"    /* Fila 2 */
            "footer"       /* Fila 3 */
            ;
            /* Dimensiones */
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
        }

        #navAreas{
            display: grid;
            grid-template-areas: 
            "servicios diseño contacto search"
            ;
            grid-template-columns: 10% 10% 10% auto;
            
        }
        #servicios{
            grid-area: servicios;
        }
        #diseños{
            grid-area: diseño;
        }
        #contacto{
            grid-area: contacto;
        }
        #search{
            grid-area: search;
            justify-self: end;
        }
        #reclamos{
            font-size: 75%;
            border-radius: 5px;
            background-color: rgb(155, 35, 37);
            color: #FFFFFF;
            text-decoration: none;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }

        header{
            grid-area: header;
            
        }

        main{
            grid-area: main;
            width: 100%;
        }
        .media {
            width: 600px;
            height: 400px;
        }
        .mediaFlex{
            display: flex;
            justify-content: center;
        }

        footer{
            grid-area: footer;
        }
        
        nav{
            
                }



}
